<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Please edit desired Suggestion Details"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSuggestionPopupTopicEditText"
        android:layout_gravity="center_horizontal"
        android:hint="Topic" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSuggestionPopupSummaryEditText"
        android:layout_gravity="center_horizontal"
        android:lines="2"
        android:hint="Please provide brief Summary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSuggestionPopupLocationEditText"
        android:layout_gravity="center_horizontal"
        android:hint="Location" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSuggestionPopupDateTextView"
        android:layout_gravity="center_horizontal"
        android:text="Selected Date"
        android:minLines="3"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/viewSuggestionPopupCalendarPickedDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        />
    
</LinearLayout>